POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
POSTGRES_PORT=
SERVER_PORT=
REDIS_SESSION_SECRET=
RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
WEB_APP_URL=
MAIL_ID=
MAIL_PASS=
COOKIE_DOMAIN=